/* Используйте цикл while для нахождения суммы всех нечётных чисел от 1 до 20.
  Результат вычислений сохраните в переменной sum.

  Вам понадобиться оператор остатка от деления %. Например, выражение 5 % 2 вернёт остаток 1.
*/

// your code
let sum = 0;
let b = 1;
while (b<=20) {
    if (b % 2 === 0) {
        console.log("Четное число");
    }
    else {
        sum += b;
    }
    b++;
}
console.log(sum);
