/*
Напишите функцию `includesElement`, которая принимает массив и элемент, а затем возвращает булево значение, указывающее, содержится ли данный элемент в массиве. Для перебора элементов используйте цикл `for`.

Входные данные:
- `array`: Массив, в котором нужно проверить наличие элемента. Массив может содержать любые типы данных.
- `element`: Элемент, наличие которого нужно проверить в массиве.

Выходные данные:
- `true`: Если элемент найден в массиве.
- `false`: Если элемент отсутствует в массиве.

Пример использования:
includesElement([1, 2, 3], 2)  // должен вернуть `true`.
*/


let arrray = [1,3,5,6,7,8,9,17,122,23,]
let element = 1231
function includesElement(array){

    for (let i = 0  ; i < array.length ; i++){
        if (array[i] === element){
            return true
        }
    }
    return false
}
console.log(includesElement(arrray,element));